Leet code add two numbers 

# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next

class ListNode:
    def __init__(self, val):
        self.val = val
        self.next = None
        
        
        
class Solution(object):
    def __init__(self):
        self.head = None
        
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """
        head1=l1
        head2=l2
        s1=""
        s2=""
        while head1:
            s1=s1+str(head1.val)
            head1=head1.next
        s1=s1[::-1]
        
        
        while head2:
            s2=s2+str(head2.val)
            head2=head2.next
        s2=s2[::-1]
        l=[]
        res=str(int(s1)+int(s2))
        print(res)
        for i in res:
            new_node=ListNode(int(i))
            new_node.next= self.head
            self.head=new_node
            
        return self.head
            
            
            

        
